{
  "root": true,
  "globals": {
    "GM": "writable",
		"debugToggle": "readonly",
    "languages": "readonly",
		"nitterCSS": "readonly",
    "tetCSS": "readonly",
    "twCSS": "readonly"
  },
  "env": {
    "browser": true,
    "es2022": true,
    "greasemonkey": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
		"ecmaVersion": "latest",
    "sourceType": "module",
    "allowImportExportEverywhere": false,
    "ecmaFeatures": {
      "globalReturn": true,
      "arrowFunctions": true,
      "modules": true
    }
  },
  "ignorePatterns": ["/src/header.js","/src/languages.js", "/tools/userscript.js", "/dist/*.js"],
  "rules": {}
}
